ProductivityTools.MoveDisplay.UI/MainWindow.xaml

<Window x:Class="ProductivityTools.MoveDisplay.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductivityTools.MoveDisplay.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="161" Width="376" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="StopImage" UriSource="Resources\arrowsGreen.png"/>
            <BitmapImage x:Key="PlayImage" UriSource="Resources\arrowsGrey.png"/>
            <BitmapImage x:Key="move" UriSource="Resources\move.png"/>
            <BitmapImage x:Key="MoveLeft" UriSource="Resources\MoveLeft.png"/>
            <BitmapImage x:Key="MoveRight" UriSource="Resources\MoveRight.png"/>
            <BitmapImage x:Key="LeftArrows" UriSource="Resources\LeftArrows.png"/>
            <BitmapImage x:Key="RightArrows" UriSource="Resources\RightArrows.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--<ThumbButtonInfoCollection>
        <ThumbButtonInfo
                    DismissWhenClicked="False"
                    Command="MediaCommands.Play"
                    CommandTarget="{Binding ElementName=btnPlay}"
                    Description="Play"
                    ImageSource="{StaticResource ResourceKey=PlayImage}"/>
        <ThumbButtonInfo
                    DismissWhenClicked="True"
                    Command="MediaCommands.Stop"
                    CommandTarget="{Binding ElementName=btnStop}"
                    Description="Stop"
                    ImageSource="{StaticResource ResourceKey=StopImage}"/>
    </ThumbButtonInfoCollection>-->
    <!--<TaskbarItemInfo x:Name="taskBarItemInfo1" 
                     Overlay="{StaticResource ResourceKey=PlayImage}"
                     ThumbnailClipMargin="80,0,80,140"
                     Description="Taskbar Item Info Sample">-->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo1">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo

                    Description="{StaticResource ResourceKey=ButtonLeftInformation}"
                    ImageSource="{StaticResource ResourceKey=LeftArrows}"/>
                    <ThumbButtonInfo
                  
                    Description="{StaticResource ResourceKey=ButtonRightInformation}"
                    ImageSource="{StaticResource ResourceKey=RightArrows}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding MoveToLeftCommand}" ToolTip="{StaticResource ResourceKey=ButtonLeftInformation}" >
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource ResourceKey=MoveLeft}" 
               Height="100" 
               Width="134"/>
                <Label HorizontalAlignment="Center"
               Content="Move display to left" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Command="{Binding MoveToRightCommand}"  ToolTip="{StaticResource ResourceKey=ButtonRightInformation}" >
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource ResourceKey=MoveRight}" 
               Height="100" 
               Width="134"/>
                <Label HorizontalAlignment="Center"
               Content="Move display to left" />
            </StackPanel>
        </Button>



    </Grid>
</Window>
