ProductivityTools.MoveDisplay.UI/MainWindow.xaml

<Window x:Class="ProductivityTools.MoveDisplay.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductivityTools.MoveDisplay.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="376">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="StopImage" UriSource="Resources\arrowsGreen.png"/>
            <BitmapImage x:Key="PlayImage" UriSource="Resources\arrowsGrey.png"/>
            <BitmapImage x:Key="move" UriSource="Resources\move.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--<ThumbButtonInfoCollection>
        <ThumbButtonInfo
                    DismissWhenClicked="False"
                    Command="MediaCommands.Play"
                    CommandTarget="{Binding ElementName=btnPlay}"
                    Description="Play"
                    ImageSource="{StaticResource ResourceKey=PlayImage}"/>
        <ThumbButtonInfo
                    DismissWhenClicked="True"
                    Command="MediaCommands.Stop"
                    CommandTarget="{Binding ElementName=btnStop}"
                    Description="Stop"
                    ImageSource="{StaticResource ResourceKey=StopImage}"/>
    </ThumbButtonInfoCollection>-->
    <!--<TaskbarItemInfo x:Name="taskBarItemInfo1" 
                     Overlay="{StaticResource ResourceKey=PlayImage}"
                     ThumbnailClipMargin="80,0,80,140"
                     Description="Taskbar Item Info Sample">-->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo1">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo

                    Description="Play"
                    ImageSource="{StaticResource ResourceKey=PlayImage}"/>
                    <ThumbButtonInfo
                  
                    Description="Stop"
                    ImageSource="{StaticResource ResourceKey=StopImage}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Button>
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource ResourceKey=move}" 
               Height="100" 
               Width="134"/>
                <Label HorizontalAlignment="Center"
               Content="Move display to left" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" x:Name="MoveLeft" Content="Move display to left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="MoveLeft_Click" Margin="0,0,0,0"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="MoveRight" Content="Move display to right" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Click="MoveRight_Click"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Get information about displays" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="Information" Text="Hello I am trying to publish the application for the 6th time. You need to have external display connected to make it work. If moving display won't work and you will reject application please click the button *Get information about dispays* and send me content of the box in the reject information. When you will confirm functionaltiy I will work on UI." TextWrapping="Wrap" VerticalAlignment="Top"/>



    </Grid>
</Window>
