ProductivityTools.MoveDisplay.UI/MainWindow.xaml

<Window x:Class="ProductivityTools.MoveDisplay.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductivityTools.MoveDisplay.UI"
        mc:Ignorable="d"
        Title="{StaticResource ResourceKey=MoveDisplay}" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Height="130" Icon="{DynamicResource Icon2}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon" UriSource="Resources\Icon.png"/>
            <BitmapImage x:Key="Icon2" UriSource="Resources\Icon2.png"/>
            <BitmapImage x:Key="MoveLeft" UriSource="Resources\MoveLeft.png"/>
            <BitmapImage x:Key="MoveRight" UriSource="Resources\MoveRight.png"/>
            <BitmapImage x:Key="LeftArrows" UriSource="Resources\LeftArrows.png"/>
            <BitmapImage x:Key="RightArrows" UriSource="Resources\RightArrows.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo1">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                    Command="{Binding MoveToLeftCommand}"
                    Description="{StaticResource ResourceKey=ButtonLeftInformation}"
                    ImageSource="{StaticResource ResourceKey=LeftArrows}"/>
                    <ThumbButtonInfo
                    Command="{Binding MoveToRightCommand}"
                    Description="{StaticResource ResourceKey=ButtonRightInformation}"
                    ImageSource="{StaticResource ResourceKey=RightArrows}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding MoveToLeftCommand}" ToolTip="{StaticResource ResourceKey=ButtonLeftInformation}" >
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource ResourceKey=MoveLeft}" Height="100" Width="134"/>
                <Label HorizontalAlignment="Center" Content="{StaticResource ResourceKey=MoveDisplayToLeft}"
                       ToolTip="{StaticResource ResourceKey=ButtonLeftInformation}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Command="{Binding MoveToRightCommand}"  ToolTip="{StaticResource ResourceKey=ButtonRightInformation}" >
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource ResourceKey=MoveRight}" Height="100" Width="134"/>
                <Label HorizontalAlignment="Center" Content="{StaticResource ResourceKey=MoveDisplayToRight}"  
                       ToolTip="{StaticResource ResourceKey=ButtonRightInformation}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
